@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');


 /* hsl(171, 66%, 44%)
 hsl(233, 100%, 69%)
- Dark Grayish Blue: hsl(210, 10%, 33%)
- Grayish Blue: hsl(201, 11%, 66%) */



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(244, 244, 244);
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
}

.all{
    max-width: 1440px;
    margin: auto;
}

.header{
    height: 600px;
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}
.container .logo{
    display: flex;
    justify-content: center;
}

.title{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 15px;
    line-height: 1.4;
    padding: 0 30px;
}

.title .head{
    font-weight: bolder;
}

.title .subtitle{
    opacity: 70%;
    max-width: 780px;
    align-self: center;
    line-height: 1.7;
}


button{
    display: inline-block;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    box-shadow: grey ;
    letter-spacing: 1px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    
}

button:hover{
    opacity: 80%;
}

.btn-1{
    background-color: rgb(38, 187, 164);
    margin-right: 15px;
    box-shadow: 0 8px 20px rgba(38, 187, 165, 0.371);
    border: 2px solid rgb(14, 162, 140);
}
.btn-2{
    background-color: rgb(86, 114, 241);
    box-shadow: 0 8px 20px rgba(86, 114, 241, 0.529);
    border: 2px solid rgb(66, 97, 233);
}

.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    line-height: 1.4;
    padding: 0 30px;
    margin-bottom: 50px;
}

.text .main__subtitle{
    opacity: 70%;
    max-width: 780px;
    align-self: center;
    line-height: 1.7;
}

.main__content{
    display: flex;
    padding: 30px 30px 30px 0;
    gap: 100px;
    margin-bottom: 50px;
}

.main__content img{
    width: 100%;
    min-width: 400px;
}

.content__text{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.content__head{
    margin-bottom: 10px;
}

.content__quote{
    margin-bottom: 10px;
    opacity: 70%;
    line-height: 1.7;
    max-width: 400px;
    align-self: center;
}

.aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 30px;
    margin-bottom: 50px;
    align-items: center;
    gap: 50px;
}

.aside__img{
    width: 100%;
    max-width: 780px;
}

.fitur{
    margin-bottom: 50px;
    padding: 30px;
    justify-content: center;
}
.fitur-2{
    display: flex;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
}

.fitur__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin-top: 40px;
}

.item__img{
    height: 30px;
}

.item__text{
    margin-top: 30px;
    padding: 20px;
}

.fitur__item p{
    line-height: 1.7;
    opacity: 70%;
    margin-top: 20px;
    
}

.sponsor{
    display: flex;
    padding: 30px;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    
}

.sponsor img{
    height: fit-content;
    max-height: 40px;
}

.ios{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}

.footer{
    display: flex;
    background-color: rgb(230, 228, 228);
    justify-content: space-around;
    align-items: flex-end;
    padding-bottom: 10px;
    margin-bottom: 50px;
   
    
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: rgb(130, 125, 125); 
}

.footer__logo{
    height: 40px;
    margin-bottom: 10px;
}

.sosmed{
    margin-bottom: 20px;
    display: flex;
    gap: 30px;    
}

.footer ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer li{
    margin: 30px 100px 0 0;

}


@media (max-width: 768px) {

    .header{
        height: 100%;
        background-image: url(../images/bg-header-mobile.png);
        margin-bottom: 50px;
    }

    .header img{
        height: 80px;
    }

    .button{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 10px 30px;
    }

    .button .btn-1{
        margin-right: 0;
    }

    .all{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 768px;
        width: 100%;
        padding: 30px;
    }

    .main__content img{
        min-width: 100px;
    }

    .fitur-2{
        flex-direction: column;
    }

    .sponsor{
        flex-direction: column;
        gap: 50px;
    }

    .sponsor img{
        max-height: 30px;
    }

    .footer{
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-bottom: 0;
    }

    .footer ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer li{
        margin: 0;
    }
}
